{
  "name": "@coon-js/extjs-package-loader",
  "sencha": {
    "name": "package-loader",
    "type": "code",
    "creator": "Sencha",
    "summary": "Dynamic package loader",
    "detailedDescription": "This package provides a mechanism to load additional code packages at runtime",
    "version": "0.1.9",
    "compatVersion": "0.1.9",
    "format": "1",
    "local": true,
    "classpath": "${package.dir}/src",
    "framework": "ext",
    "sass": null,
    "output": "${package.dir}/build"
  },
  "description": "Ext JS Dynamic Package Loader",
  "version": "0.1.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npx node-git-hooks",
    "build": "cd ./packages/package-loader && npx sencha config -prop output=../../build then package build",
    "postversion": "git push && git push --tags",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch && npm run postversion",
    "release:minor": "standard-version --release-as minor && npm run postversion",
    "release:major": "standard-version --release-as major && npm run postversion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coon-js/extjs-package-loader.git"
  },
  "keywords": [
    "package",
    "loader",
    "sencha",
    "extjs",
    "fork",
    "npm",
    "coon.js",
    "coon-js",
    "l8",
    "l8js",
    "l8.js"
  ],
  "author": "Sencha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coon-js/extjs-package-loader/issues"
  },
  "homepage": "https://github.com/coon-js/extjs-package-loader#readme",
  "devDependencies": {
    "@sencha/cmd": "^7.4.39",
    "node-git-hooks": "^1.0.6",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "standard-version": "^9.3.1"
  }
}
